<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ir.papiloo.practicewriting.GameBoard"
    android:layoutDirection="rtl"
    android:keepScreenOn="true"
    android:background="@drawable/wall_home">

    <Button
        android:id="@+id/gbBackButt"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/back_butt"/>


    <TextView
        android:id="@+id/gbScoreTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/gbBackButt"
        android:layout_centerHorizontal="true"
        android:text="@string/score"
        android:textColor="#F3F1F1"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/gbPointsTxt"
        android:layout_width="43dp"
        android:layout_height="34dp"
        android:layout_below="@+id/gbScoreTxt"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical"
        android:text="0000"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtanswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gbPointsTxt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="test"
        android:textColor="#FFE500"
        android:textSize="30sp" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@id/txtanswer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">



        <Button
            android:id="@+id/btnDelete"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="7dp"
            android:background="@drawable/circle_corner_red"

            android:gravity="center_vertical|center_horizontal"
            android:text=">"
            android:textAllCaps="false"
            android:textColor="@android:color/background_dark"
            android:textSize="25sp"
            />

        <TextView
            android:id="@+id/txtWord"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/txtanswer"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="0dp"
            android:hint="type word"
            android:textColor="#03A9F4"
            android:textColorHint="#1FD847"
            android:textSize="35sp" />

        <!--        <TextView-->
<!--            android:id="@+id/letter1"-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:layout_marginLeft="7dp"-->
<!--            android:background="@drawable/circle_corner_white"-->
<!--            android:gravity="center_vertical|center_horizontal"-->
<!--            android:textColor="#fff"-->
<!--            android:textSize="24sp" />-->

<!--        <TextView-->
<!--            android:id="@+id/letter2"-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:layout_marginLeft="7dp"-->
<!--            android:background="@drawable/circle_corner_white"-->
<!--            android:gravity="center_vertical|center_horizontal"-->
<!--            android:textColor="#fff"-->
<!--            android:textSize="24sp" />-->

<!--        <TextView-->
<!--            android:id="@+id/letter3"-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:layout_marginLeft="7dp"-->
<!--            android:background="@drawable/circle_corner_white"-->
<!--            android:gravity="center_vertical|center_horizontal"-->
<!--            android:textColor="#fff"-->
<!--            android:textSize="24sp" />-->

<!--        <TextView-->
<!--            android:id="@+id/letter4"-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:layout_marginLeft="7dp"-->
<!--            android:background="@drawable/circle_corner_white"-->
<!--            android:gravity="center_vertical|center_horizontal"-->
<!--            android:textColor="#fff"-->
<!--            android:textSize="24sp" />-->

<!--        <TextView-->
<!--            android:id="@+id/letter5"-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:layout_marginLeft="7dp"-->
<!--            android:background="@drawable/circle_corner_white"-->
<!--            android:gravity="center_vertical|center_horizontal"-->
<!--            android:textColor="#fff"-->
<!--            android:textSize="24sp" />-->
        <!--Button
            android:id="@+id/btnDelete"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="120dp"
            android:background="@drawable/circle_corner_red"
            android:text=">"

            android:textAllCaps="false"
            android:textColor="@android:color/background_dark"
            android:textSize="25sp"
            android:onClick="btnHintClick"
            /-->

    </LinearLayout>

<!--    <TextView-->
<!--        android:id="@+id/txtWord"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/txtanswer"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:hint="type word"-->
<!--        android:textColorHint="#1FD847"-->
<!--        android:textSize="35sp" />-->
    <ProgressBar
        android:id="@+id/gbProgressBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_below="@+id/linearLayout"
        android:layout_alignLeft="@+id/linearLayout"
        android:layout_alignRight="@+id/linearLayout"
        android:layout_marginTop="10dp"
        android:progress="2"
        android:progressBackgroundTint="#4CAF50"
        android:progressTint="#C81B2F" />




    <RelativeLayout
        android:id="@+id/gbButtonsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout"
        android:layout_marginTop="37dp"
        >

<!--        <ProgressBar-->
<!--            android:id="@+id/gbProgressBar"-->
<!--            style="@android:style/Widget.ProgressBar.Horizontal"-->

<!--            android:layout_width="100dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:layout_marginTop="50dp"-->
<!--            android:layout_marginRight="0dp"-->

<!--            android:progress="1"-->
<!--            android:progressBackgroundTint="#FF9800"-->
<!--            android:progressTint="#C81B2F" />-->

        <Button
            android:id="@+id/letterButt2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_below="@+id/gbProgressBar"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:layout_toStartOf="@+id/letterButt1"
            android:background="@drawable/circle_corner_blue"
            android:text="B"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="30sp"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/letterButt1"
            android:gravity="center_horizontal"
            tools:ignore="NotSibling" />

        <Button
            android:id="@+id/letterButt1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/gbProgressBar"
            android:layout_marginTop="10dp"
            android:background="@drawable/circle_corner_blue"
            android:text="A"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="30sp"
            tools:ignore="NotSibling" />

        <Button
            android:id="@+id/letterButt3"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_below="@+id/letterButt1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/circle_corner_blue"
            android:text="C"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="30sp" />

        <Button
            android:id="@+id/letterButt5"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_below="@+id/letterButt3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/circle_corner_blue"
            android:text="E"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="30sp" />

        <Button
            android:id="@+id/letterButt4"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_below="@+id/gbProgressBar"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/letterButt1"
            android:background="@drawable/circle_corner_blue"
            android:text="D"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="30sp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/letterButt1"
            android:gravity="center_horizontal"
            tools:ignore="NotSibling" />
        <Button
            android:id="@+id/letterButt6"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_below="@+id/letterButt1"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/letterButt1"
            android:background="@drawable/circle_corner_blue"
            android:text="F"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="30sp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/letterButt1"
            android:gravity="center_horizontal"
            tools:ignore="NotSibling" />
        <Button
            android:id="@+id/letterButt7"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_below="@+id/letterButt1"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:layout_toStartOf="@+id/letterButt1"
            android:background="@drawable/circle_corner_blue"
            android:text="G"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="30sp"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/letterButt1"
            android:gravity="center_horizontal"
            tools:ignore="NotSibling" />
        <Button
            android:id="@+id/letterButt8"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_below="@+id/letterButt3"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:layout_toStartOf="@+id/letterButt1"
            android:background="@drawable/circle_corner_blue"
            android:text="H"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="30sp"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/letterButt1"
            android:gravity="center_horizontal"
            tools:ignore="NotSibling" />
        <Button
            android:id="@+id/letterButt9"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_below="@+id/letterButt3"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/letterButt1"
            android:background="@drawable/circle_corner_blue"
            android:text="I"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="30sp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/letterButt1"
            android:gravity="center_horizontal"
            tools:ignore="NotSibling" />
        <Button
            android:id="@+id/letterButt10"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_below="@+id/letterButt5"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/letterButt1"
            android:background="@drawable/circle_corner_blue"
            android:text="J"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="30sp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/letterButt1"
            android:gravity="center_horizontal"
            tools:ignore="NotSibling" />
        <Button
            android:id="@+id/letterButt11"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_below="@+id/letterButt5"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/circle_corner_blue"
            android:text="K"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="30sp" />
        <Button
            android:id="@+id/letterButt12"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_below="@+id/letterButt5"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:layout_toStartOf="@+id/letterButt1"
            android:background="@drawable/circle_corner_blue"
            android:text="L"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="30sp"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/letterButt1"
            android:gravity="center_horizontal"
            tools:ignore="NotSibling" />


    </RelativeLayout>


</RelativeLayout>
